html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

body {
  margin: 20px auto;
  max-width: 440px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  body {
    max-width: 800px;
  }
}

h1, h2, h3 {
  margin: 0;
}

p {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

h2 + section {
  margin-top: 20px;
}

header {
  text-align: center;
}
@media screen and (min-width: 768px) {
  header {
    display: flex;
  }
}

.logo {
  padding: 20px;
}

.menu {
  padding: 20px 0px;
  display: flex;
  width: 100%;
}
.menu a {
  display: block;
  padding: 20px;
  flex-grow: 1;
  color: #F03000;
  text-decoration: none;
  font-size: 18px;
}
.menu a:hover {
  color: white;
  background-color: #F03000;
}

.samples {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 240px 150px 150px;
  gap: 20px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .samples {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px 180px;
  }
}

.trip {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.trip * {
  margin-bottom: 0;
}
.trip img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.trip__price {
  z-index: 1;
  position: relative;
  background-color: #F03000;
  padding: 10px;
  margin: 0px;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}
.trip__title {
  z-index: 1;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  margin-top: auto;
  font-weight: 600;
  font-size: 20px;
}
.trip__title--main {
  font-size: 28px;
}
.trip__text {
  z-index: 1;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}
@media screen and (min-width: 768px) {
  .trip--main {
    grid-column: span2;
  }
}

.services {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}

.panel {
  display: grid;
  grid-template-columns: 50px auto;
  padding: 20px;
  background-color: #F0F0F0;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.panel img {
  grid-row: 1/span2;
  height: 40px;
}
.panel__title {
  grid-column-start: 2;
  font-size: 18px;
  color: #F03000;
}
.panel__text {
  grid-column-start: 2;
  margin: 0;
}

.page__title {
  font-size: 24px;
  font-weight: 600;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.comment {
  background-color: #F0F0F0;
  padding: 20px;
}
.comment * {
  margin: 0;
}
.comment__date {
  color: #888888;
  margin-bottom: 10px;
}
.comment__title {
  color: #F03000;
  margin-bottom: 10px;
  font-size: 16px;
}

footer {
  text-align: center;
  color: white;
  background-color: #444444;
  padding: 20px;
  margin-bottom: 40px;
}/*# sourceMappingURL=style.css.map */