html { box-sizing: border-box; }
*, :after, :before { box-sizing: inherit; }

$primary: #F03000;
$background: #F0F0F0;
$grey-text:#888888;
$footer:#444444;
$spacer: 20px;
$montserrat-reg: 400;
$montserrat-semibold: 600;

body{
    margin: 20px auto;
    max-width: 440px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: $montserrat-reg;
}
h1, h2, h3{
    margin: 0;
}
p{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

h2 + section {
  margin-top: 20px;
}
header{
    text-align: center;

    
}
.logo{
    padding: $spacer;
}
.menu{ 
    padding: $spacer 0px;
    display: flex;
    width: 100%;
    a{
    display: block;
    padding: $spacer;
    flex-grow: 1;
    color: #F03000;
    text-decoration: none;
    font-size: 18px;

    &:hover{
        color: white;
        background-color:$primary;
    }
}
}
.samples{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 150px 150px;
    gap: $spacer;
    margin-bottom: 40px;
}
.trip{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: $spacer;
    *{
        margin-bottom: 0;
    }
    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    &__price{
        z-index: 1;
        position: relative;
        background-color: #F03000;
        padding: 10px;
        margin: 0px;
        width: fit-content;
        color: white;
    }
    &__title{
        z-index: 1;
        position: relative;
        width: fit-content;
        color: white;
        margin-top: auto;
        font-weight: $montserrat-semibold;
        &--main{
            font-size: 28px;
        }
        font-size: 20px;
    }
    &__text{
        z-index: 1;
        position: relative;
        width: fit-content;
        color: white;
    }
    
    
}

.services{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 40px;

}
.panel{
    display: grid;
    grid-template-columns: 50px auto;
    padding: $spacer;
    background-color: $background;
    column-gap: 20px;

    img{
        grid-row: 1 / span2;
        height: 40px;
    }
    &__title{
        grid-column-start: 2;
        font-size: 18px;
        color: $primary;
    }
    &__text{
        grid-column-start: 2;
        margin: 0;
    }
}
.page__title{
    font-size: 24px;
    font-weight: $montserrat-semibold;
}
.news{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

}
.comment{
    background-color: $background;
    padding: $spacer;
    *{
        margin: 0;
    }
    &__date{
        color: $grey-text;
        margin-bottom: 10px;
    }
    &__title{
        color: $primary;
        margin-bottom: 10px;
        font-size: 16px;
    }
}
footer{
    text-align: center;
    color: white;
    background-color: $footer;
    padding: $spacer;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
       
    body{
        max-width: 728px;
    }
    header {
        display: flex;
    }
    .samples{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 380px 180px;
        
    }
    .trip--main{
        grid-row-start: 1;
        grid-column: 1 / span 2;
    }
    .trip--secondary{
        grid-row-start: 2;
    }
    .services{
        grid-template-columns: 1fr 1fr;
    }
    







    }